{
  "env": {
    "node": true,
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:vue/vue3-recommended",
    "prettier",
    "plugin:vue/base"
  ],
  "parser": "vue-eslint-parser",
  "parserOptions": {
    "parser": "@typescript-eslint/parser"
    // sourceType: 'module',
  },
  "rules": {
    "vue/attribute-hyphenation": 0
    // override/add rules settings here, such as:
    // 'vue/no-unused-vars': 'error'
  }
}